header {
  width: 100%;
  overflow: hidden;
}
.header-container {
  max-width: 1880px !important;
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 180px 0;
}
.header-shape {
  position: absolute;
  top: 0;
  right: 0;
}
.header-wrapper {
  display: grid;
  grid-template-columns: auto 395px;
  align-items: center;
  gap: 160px;
  margin: 0 auto;
  height: 100% !important;
  width: 90% !important;
}
/* .header-left h1{
    margin-bottom: 20px;
} */
.header-left p {
  margin-top: 20px;
  margin-bottom: 75px;
}
.slider-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
}
.slidebutton {
  display: inline-block;
  font-size: 18px;
  color: var(--color-dark);
  border-right: 50%;
  padding: 20px;
  display: flex;
  border: 1px solid var(--color-dark-Ex);
}
.button-prev-slide {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  cursor: pointer;
  font-size: 32px;
}
.button-next-slide {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  font-size: 32px;
  transform: translate(-50%,-50%);
}
.swiper-pagination{
  /* left: 1250px; */
  width: fit-content !important;
  position: relative !important;
  align-items: center !important;
  display: flex;
  gap: 20px !important;
  margin-top: 20px; 
}
.swiper-pagination-bullet-active{
  background: var(--color-primary);
  transform: scale(1.2);
  position: relative !important;
  border: 4px solid var(--color-dark);
  opacity: 1;
}

/* -------------- Media-Reponsiveness --------------------  */
@media (max-width:1320px) {
  .header-wrapper{
    gap: 60px;
  }
}

@media (max-width:1190px) {
  .header-wrapper{
    gap: 0px;
  }
}

@media (max-width:1080px) {
  .header-wrapper{
    grid-template-columns: auto 340px;
  }
}

@media (max-width:1000px) {
  .header-container{
    width: 97% !important;
    padding: 100px 0;
  }
  .header-wrapper{
    width: 92%;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header-right{
    grid-row: 1;
    margin: 0 auto;
    width: 64%;
  }
  .header-left p{
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .header-left .btn{
    margin: auto;
  }
  .swiper-pagination{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 5px;
  }
  .slidebutton{
    padding: 16px;
  }
}